{
  "name": "dgl-113-set-up",
  "version": "1.0.0",
  "description": "DGL 113 Set Up",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-count": "jest count",
    "test-message": "jest message"
  },
  "author": "Brian Koehler",
  "license": "MIT",
  "jest": {
    "preset": "jest-puppeteer"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-puppeteer": "^9.0.2",
    "puppeteer": "^21.6.1"
  }
}
